#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Compressor
\end_layout

\begin_layout Author
JI and SC
\end_layout

\begin_layout Section
Estimators
\end_layout

\begin_layout Standard
Lets call 
\begin_inset Formula $g(x,Q)$
\end_inset

 the prior set of 1000 replicas and 
\begin_inset Formula $f(x,Q)$
\end_inset

 the set of compressed replicas with 
\begin_inset Formula $N_{{\rm rep}}$
\end_inset

 (replica 
\begin_inset Formula $r$
\end_inset

 denoted by 
\begin_inset Formula $f^{r}(x,Q)$
\end_inset

), which is minimized by the GA and 
\begin_inset Formula $r(x,Q)$
\end_inset

 the set of random replicas.
 The number of random trials of random sets is denoted by 
\begin_inset Formula $N_{{\rm rand}}$
\end_inset

.
 The current GA minimization sums over all estimators presented below.
\end_layout

\begin_layout Subsection
Central value
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ERF_{CV}=\frac{1}{N_{{\rm CV}}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\left(f_{i}^{{\rm CV}}(x_{j},Q)-g_{i}^{{\rm CV}}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
f_{i}^{{\rm CV}}(x_{j},Q)=\frac{1}{N_{{\rm rep}}}\sum_{r=1}^{N_{{\rm rep}}}f_{i}^{r}(x_{j},Q)
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
N_{{\rm CV}}=\frac{1}{N_{{\rm rand}}}\sum_{d=1}^{N_{{\rm rand}}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\left(r_{i}^{d,{\rm CV}}(x_{j},Q)-g_{i}^{{\rm CV}}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Standard deviation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ERF_{STD}=\frac{1}{N_{{\rm STD}}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\left(f_{i}^{{\rm STD}}(x_{j},Q)-g_{i}^{{\rm STD}}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{i}^{{\rm STD}}(x_{j},Q)=\sqrt{\frac{1}{N_{{\rm rep}}}\sum_{r=1}^{N_{{\rm rep}}}f_{i}^{r}(x_{j},Q)^{2}-f_{i}^{{\rm CV}}(x_{j},Q)^{2}}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
N_{{\rm STD}}=\frac{1}{N_{{\rm rand}}}\sum_{d=1}^{N_{{\rm rand}}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\left(r_{i}^{d,{\rm STD}}(x_{j},Q)-g_{i}^{{\rm STD}}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Skewness
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ERF_{SKE}=\frac{1}{N_{{\rm SKE}}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\left(f_{i}^{{\rm SKE}}(x_{j},Q)-g_{i}^{{\rm SKE}}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{i}^{{\rm SKE}}(x_{j},Q)=\frac{1}{N_{{\rm rep}}}\sum_{r=1}^{N_{{\rm rep}}}\left(f_{i}^{r}(x_{j},Q)-f_{i}^{{\rm CV}}(x_{j},Q)\right)^{3}/\left(f_{i}^{{\rm STD}}(x_{j},Q)\right)^{3}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
N_{{\rm SKE}}=\frac{1}{N_{{\rm rand}}}\sum_{d=1}^{N_{{\rm rand}}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\left(r_{i}^{d,{\rm SKE}}(x_{j},Q)-g_{i}^{{\rm SKE}}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kurtosis
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ERF_{KUR}=\frac{1}{N_{{\rm KUR}}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\left(f_{i}^{KUR}(x_{j},Q)-g_{i}^{{\rm KUR}}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{i}^{{\rm KUR}}(x_{j},Q)=\frac{1}{N_{{\rm rep}}}\sum_{r=1}^{N_{{\rm rep}}}\left(f_{i}^{r}(x_{j},Q)-f_{i}^{{\rm CV}}(x_{j},Q)\right)^{4}/\left(f_{i}^{{\rm STD}}(x_{j},Q)\right)^{4}-3
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
N_{{\rm KUR}}=\frac{1}{N_{{\rm rand}}}\sum_{d=1}^{N_{{\rm rand}}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\left(r_{i}^{d,{\rm KUR}}(x_{j},Q)-g_{i}^{{\rm KUR}}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kolmogorov
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ERF_{KOL}=\frac{1}{N_{KOL}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\sum_{k=1}^{6}\left(F_{i}^{k}(x_{j},Q)-G_{i}^{k}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset

where 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 contains the number of replicas contained in the 
\begin_inset Formula $k$
\end_inset

 regions where the Kolmogorov test is applied, there are 6 regions defined
 as multiples of standard deviations: 
\begin_inset Formula 
\begin{equation}
[-\infty,-2f_{i}^{{\rm STD}}(x_{j},Q),-f_{i}^{{\rm STD}}(x_{j},Q),0,f_{i}^{{\rm STD}}(x_{j},Q),2f_{i}^{{\rm STD}}(x_{j},Q),+\infty]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We count the number of replicas which fall in each region and then we normalize
 by the total number of replicas of the respective set.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{KOL}=\frac{1}{N_{{\rm rand}}}\sum_{d=1}^{N_{{\rm rand}}}\sum_{i=-n_{f}}^{n_{f}}\sum_{j=1}^{N_{x}}\sum_{k=1}^{6}\left(R_{i}^{k}(x_{j},Q)-G_{i}^{k}(x_{j},Q)\right)^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Correlations
\end_layout

\begin_layout Standard
We define the correlation matrix 
\begin_inset Formula $C_{ij}$
\end_inset

, where 
\begin_inset Formula $i,j$
\end_inset

 are the flavors indexes [-3,3] as:
\begin_inset Formula 
\begin{equation}
C_{ij}=\frac{\langle ij\rangle-\langle i\rangle\langle j\rangle}{\sigma_{i}\sigma_{j}}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\langle i\rangle=\frac{1}{N_{{\rm rep}}}\sum_{n=1}^{N_{{\rm rep}}}\sum_{k=1}^{N_{x}}f_{i}^{n}(x_{k},Q)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\langle ij\rangle=\frac{1}{N_{{\rm rep}}}\sum_{n=1}^{N_{{\rm rep}}}\sum_{k=1}^{N_{x}}f_{i}^{n}(x_{k},Q)\cdot f_{j}^{n}(x_{k},Q)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sigma_{i}=\sqrt{\frac{1}{N_{{\rm rep}}}\sum_{n=1}^{N_{{\rm rep}}}\left(\left(\sum_{k=1}^{N_{x}}f_{i}^{n}(x_{k},Q)\right)-\langle i\rangle\right)^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The ERF is then applied to the eigenvalues:
\begin_inset Formula 
\begin{equation}
ERF==\frac{1}{N_{CORR}}\sum_{i=1}^{n_{f}}\left(Eigval_{comp}-Eigval_{{\rm prior}}\right)^{2}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
